{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://origenred-ulob.onrender.com/uploads/:path*"
    },
    {
      "source": "/api/media/:path*",
      "destination": "https://origenred-ulob.onrender.com/api/media/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
